body
  margin-top: 4.5rem
  padding: 30px
  font: 14px "Open Sans", Helvetica, Arial, sans-serif

a
  color: #00B7FF

p
  font-size: 16px

form
  max-width: 1000px

#upcLookupButton
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  &:hover
    background-color: #343A40
    color: white

.itemform

.card-text
  color: Black

.card
  float: left

.location
  clear: both

.item-units
  position: absolute
  bottom: 25px

.item-upc
  position: absolute
  bottom: 15px

.btn-outline-danger
  border-color: white
  color: black
  &:hover
    background-color: #c12c2c